const strategies = [
  {
    name: '武松打虎哎呀呀销售策略啦啦啦拉拉啦啦啦',
    type: '已阅',
    branch: '销售一部 销售一部',
    zone: '一线城市(北上广深)',
    area: '广东 海南',
    project: '自考',
    first: {
      questions: [
        '1.年龄与学历',
        '2.从事什么工作 （岗位）',
        '3.取证目的【①以后继续从事这个行业还是有其他打算呢?②基于此，自己为什么想提升学历（找到痛点）】；',
        '4.数学和英语的基础如何？（为后面推班做铺垫）'
      ],
      discounts: [
        '1.9月尚学季：着重报考后学习、职业规划（18年1月报考还有3个月，距离4月考试还有半年） 配合赠送无限课堂职场课程、资格证录播，全面提升职场竞争力，为成为职场“新精英”做准备！',
        '2..政策截杀（穿插政策改革点预测-专3本4，分析自考历年改革动态，10月考期之前报名还可以享受老考生政策）',
        '3.助学金名额（杉树计划，凭条件申请1000元助学优惠）',
        '4.分期名额（本周起分期贷款必须有贷款码、名额限制）',
        '6.内部班名额（内部员工班优惠折扣价，凭借工号验证）',
        '7.APP引导结合活动和优惠；'
      ]
    }
  }
]
export default {
  getStrategies() {
    return {
      code: 200,
      data: strategies
    }
  }
}
